src/jade/parts/header.jade
// header
.header
  .header__content
    .header__logo.logo__wrapper.logo--tele2
      a.logo__link(href="https://msk.tele2.ru/promo/podarok?utm_source=MaximWN&utm_medium=SP&utm_content=Tele2_SP_MaximWN_DecJan&utm_campaign=Tele2_SP_MaximWN_DecJan&utm_term", target="_blank")
        svg.logo: use(xlink:href="#tele2")/
    .header__logo.logo__wrapper.logo--maxim
      a.logo__link(href="http://www.maximonline.ru/", target="_blank")
        svg.logo: use(xlink:href="#maxim")/

parts/header.html

<!-- header-->
<div class="header">
  <div class="header__content">
    <div class="header__logo logo__wrapper logo--tele2"><a href="https://msk.tele2.ru/promo/podarok?utm_source=MaximWN&amp;utm_medium=SP&amp;utm_content=Tele2_SP_MaximWN_DecJan&amp;utm_campaign=Tele2_SP_MaximWN_DecJan&amp;utm_term" target="_blank" class="logo__link">
        <svg class="logo">
          <use xlink:href="#tele2"/>
        </svg></a></div>
    <div class="header__logo logo__wrapper logo--maxim"><a href="http://www.maximonline.ru/" target="_blank" class="logo__link">
        <svg class="logo">
          <use xlink:href="#maxim"/>
        </svg></a></div>
  </div>
</div>
