mobile/bad-girl.html
<!DOCTYPE html>
<html>
  <head>
    <title>Tele2</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=320, initial-scale=1.0">
    <link href="../build/css/main.css" rel="stylesheet">
    <script src="../build/js/vendor/jquery-3.2.1.min.js"></script>
    <script src="../build/img/svg/sprite.js"></script>
  </head>
  <body>
    <div class="svg-placeholder hidden"></div>
    <script>$('.svg-placeholder').html(SVG_SPRITE);</script>
    <div class="layout layout--mobile layout--test">
      <!-- header-->
      <div class="header">
        <div class="header__content">
          <div class="header__logo logo__wrapper logo--tele2"><a href="https://msk.tele2.ru/promo/podarok?utm_source=MaximWN&amp;utm_medium=SP&amp;utm_content=Tele2_SP_MaximWN_DecJan&amp;utm_campaign=Tele2_SP_MaximWN_DecJan&amp;utm_term" target="_blank" class="logo__link">
              <svg class="logo">
                <use xlink:href="#tele2">
              </svg></a></div>
          <div class="header__logo logo__wrapper logo--maxim"><a href="http://www.maximonline.ru/" target="_blank" class="logo__link">
              <svg class="logo">
                <use xlink:href="#maxim">
              </svg></a></div>
        </div>
      </div>
      <div class="page page--result">
        <div class="page__img"><img src="../build/img/good-bad_m.png"></div>
        <div class="page__content">
          <div class="section">
            <div class="section__title tp-heading--huge">Мы думали <br/>ты добрее...</div>
            <div class="section__content mt-3">
              <div class="result mb-7">
                <div class="result__title tp-heading--large"><span class="text">Результат: </span><br><span class="score"></span><span class="text">из </span><span class="total">7</span></div>
                <div class="result__text tp-body--main my-5">
                  <p>У тебя остаются считанные дни, чтобы продать шарлотку, дать телефон Максима подруге и посидеть с больными детьми сестры. Впрочем, Tele2 не Санта, им все равно - вела ты себя плохо или хорошо. У них другие правила! В этот Новый год Tele2 дарит всем желающим полгода связи в подарок при оплате 6&nbsp;месяцев на тарифе «Мой&nbsp;онлайн+».</p>
                </div><a href="https://clck.yandex.ru/redir/nWO_r1F33ck?data=NnBZTWRhdFZKOHRaTENSMFc4S0VQRV94TmcyMEVSWloxRkhNdEQ0ZGNKRWtHeXJxdXZiUmt5amhOY1BISDdrdnVnVEpZUGlnZXF5cnU1TkYtT05TYnk5RXpxSlYtSWJUc3I4MDdMbUhQeHJXTXV5cFJfNjkzcmcwT1VKaUg1Rjc&amp;b64e=2&amp;sign=f70df7a85a9707cda2f3bb60c4d8eb5f&amp;keyno=17" class="btn mt-3">Подробнее</a>
              </div>
              <div class="social">
                <div class="social__title">Поделитьcя</div><a href="#" target="_blank" data-type="fb" data-image="build/img/sharing_900x471_good-bad.jpg" data-title="Мы думали ты добрее..." data-text="Пройдите наш короткий тест и узнайте, заслужили ли вы преподношения на этот Новый год!" class="social__link">
                  <svg class="icon social__icon">
                    <use xlink:href="#facebook"/>
                  </svg><span class="social__text">Facebook</span></a><a href="#" target="_blank" data-type="vk" data-image="build/img/sharing_900x471_good-bad.jpg" data-title="Мы думали ты добрее..." data-text="Пройдите наш короткий тест и узнайте, заслужили ли вы преподношения на этот Новый год!" class="social__link">
                  <svg class="icon social__icon">
                    <use xlink:href="#vk"/>
                  </svg><span class="social__text">Vkontakte</span></a><a href="#" target="_blank" data-type="tw" data-image="build/img/sharing_900x471_good-bad.jpg" data-title="Мы думали ты добрее..." data-text="Пройдите наш короткий тест и узнайте, заслужили ли вы преподношения на этот Новый год!" class="social__link">
                  <svg class="icon social__icon">
                    <use xlink:href="#twitter"/>
                  </svg><span class="social__text">Twitter</span></a>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <script src="../build/js/vendor/share.js"></script>
    <script src="../build/js/main.js"></script>
  </body>
</html>

src/jade/bad-girl.jade
extends template

prepend page
  - var layout = 'test';
  - var currentPage = 'result';

append head
  meta(property="og:site_name" content="Эх. А мы-то думали, женщины добрее мужчин — эмпатия и все такое.")
  meta(property="og:title" content="Эх. А мы-то думали, женщины добрее мужчин — эмпатия и все такое.")
  meta(property="og:image" content="https://olga-grabko.pro/case/tele2-test/build/img/sharing_900x471_good-bad.jpg")
block content
  .page.page--result
    .page__img: img(src="build/img/bad.png")
    .page__content
      .section
        .section__title.tp-heading--huge Эх. А мы-то думали, <br/>женщины добрее мужчин — эмпатия <br/>и все такое.
        .section__content.mt-3
          .result.mb-7
            .result__title.tp-heading--large
              span.text Результат: 
              span.score
              span.text из 
              span.total= testGirls.length
            .result__text.tp-body--main.my-5: p У тебя остаются считанные дни, чтобы продать шарлотку, дать телефон Максима подруге и посидеть с больными детьми сестры. Впрочем, Tele2 не Санта, им все равно - вела ты себя плохо или хорошо. У них другие правила! В этот Новый год Tele2 дарит всем желающим полгода связи в подарок при оплате 6&nbsp;месяцев на тарифе «Мой&nbsp;онлайн+».
            a.btn.mt-3(href=resultsGirls.bad.link) Подробнее
          +social(false, true, false, 'Эх. А мы-то думали, женщины добрее мужчин — эмпатия и все такое.')
