saint-girl.html
<!DOCTYPE html>
<html>
  <head>
    <title>Tele2</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="build/css/main.css" rel="stylesheet">
    <script src="build/js/vendor/jquery-3.2.1.min.js"></script>
    <script src="build/js/vendor/mobile.js"></script>
    <script src="build/img/svg/sprite.js"></script>
    <meta property="og:description" content="Пройдите наш короткий тест и узнайте, заслужили ли вы преподношения на этот Новый год!">
    <meta property="og:site_name" content="Невероятно! Ты — чистейший образец доброты и заботы!">
    <meta property="og:title" content="Невероятно! Ты — чистейший образец доброты и заботы!">
    <meta property="og:image" content="https://olga-grabko.pro/case/tele2-test/build/img/sharing_900x471_saint.jpg">
  </head>
  <body>
    <div class="svg-placeholder hidden"></div>
    <script>$('.svg-placeholder').html(SVG_SPRITE);</script>
    <div class="layout layout--desktop layout--test">
      <!-- header-->
      <div class="header">
        <div class="header__content">
          <div class="header__logo logo__wrapper logo--tele2"><a href="#" target="_blank" class="logo__link">
              <svg class="logo">
                <use xlink:href="#tele2">
              </svg></a></div>
          <div class="header__logo logo__wrapper logo--maxim"><a href="#" target="_blank" class="logo__link">
              <svg class="logo">
                <use xlink:href="#maxim">
              </svg></a></div>
        </div>
      </div>
      <div class="page page--result">
        <div class="page__img"><img src="build/img/good.png"></div>
        <div class="page__content">
          <div class="section">
            <div class="section__title tp-heading--huge">Невероятно! Ты — чистейший образец доброты и заботы!</div>
            <div class="section__content mt-3">
              <div class="result mb-7">
                <div class="result__title tp-heading--large"><span class="text">Результат: </span><span class="score"></span><span class="text">из </span><span class="total">7</span></div>
                <div class="result__text tp-body--main my-5">
                  <p>Можно на тебе жениться? Нет? Но почему? Ты уже замужем? Ладно, проехали. Знаешь, Tele2 все равно - вела ты себя плохо или хорошо, это не Санта. <br/><b>У них другие правила! В этот Новый год Tele2 дарит всем желающим полгода связи в подарок при оплате 6 месяцев на тарифе «Мой онлайн+».</b></p>
                </div><a href="https://clck.yandex.ru/redir/nWO_r1F33ck?data=NnBZTWRhdFZKOHRaTENSMFc4S0VQRV94TmcyMEVSWloxRkhNdEQ0ZGNKRWtHeXJxdXZiUmt5amhOY1BISDdrdnVnVEpZUGlnZXF5cnU1TkYtT05TYjNjLW82alFSeFZuYTFUb3F0RzhHN05zSWhuU0NyaVlYX1J2Sml0ellWb1Q&amp;b64e=2&amp;sign=1fb2b9208c8c3b1a79b50c7c87721857&amp;keyno=17" class="btn mt-3">Подробнее</a>
              </div>
              <div class="social">
                <div class="social__title">Поделитьcя</div><a href="#" target="_blank" data-type="fb" data-image="build/img/sharing_900x471_saint.jpg" data-title="Невероятно! Ты — чистейший образец доброты и заботы!" data-text="Пройдите наш короткий тест и узнайте, заслужили ли вы преподношения на этот Новый год!" class="social__link">
                  <svg class="icon social__icon">
                    <use xlink:href="#facebook"/>
                  </svg><span class="social__text">Facebook</span></a><a href="#" target="_blank" data-type="vk" data-image="build/img/sharing_900x471_saint.jpg" data-title="Невероятно! Ты — чистейший образец доброты и заботы!" data-text="Пройдите наш короткий тест и узнайте, заслужили ли вы преподношения на этот Новый год!" class="social__link">
                  <svg class="icon social__icon">
                    <use xlink:href="#vk"/>
                  </svg><span class="social__text">Vkontakte</span></a><a href="#" target="_blank" data-type="tw" data-image="build/img/sharing_900x471_saint.jpg" data-title="Невероятно! Ты — чистейший образец доброты и заботы!" data-text="Пройдите наш короткий тест и узнайте, заслужили ли вы преподношения на этот Новый год!" class="social__link">
                  <svg class="icon social__icon">
                    <use xlink:href="#twitter"/>
                  </svg><span class="social__text">Twitter</span></a>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <script src="build/js/vendor/owl.carousel.min.js"></script>
    <script src="build/js/vendor/share.js"></script>
    <script src="build/js/main.js"></script>
  </body>
</html>

src/jade/saint-girl.jade
extends template

prepend page
  - var layout = 'test';
  - var currentPage = 'result';

append head
  meta(property="og:site_name" content="Невероятно! Ты — чистейший образец доброты и заботы!")
  meta(property="og:title" content="Невероятно! Ты — чистейший образец доброты и заботы!")
  meta(property="og:image" content="https://olga-grabko.pro/case/tele2-test/build/img/sharing_900x471_saint.jpg")

block content
  .page.page--result
    .page__img: img(src="build/img/good.png")
    .page__content
      .section
        .section__title.tp-heading--huge Невероятно! Ты — чистейший образец доброты и заботы!
        .section__content.mt-3
          .result.mb-7
            .result__title.tp-heading--large
              span.text Результат: 
              span.score
              span.text из 
              span.total= testGirls.length
            .result__text.tp-body--main.my-5: p Можно на тебе жениться? Нет? Но почему? Ты уже замужем? Ладно, проехали. Знаешь, Tele2 все равно - вела ты себя плохо или хорошо, это не Санта. <br/><b>У них другие правила! В этот Новый год Tele2 дарит всем желающим полгода связи в подарок при оплате 6 месяцев на тарифе «Мой онлайн+».</b>
            a.btn.mt-3(href=resultsGirls.good.link) Подробнее
          +social(false, true, true, 'Невероятно! Ты — чистейший образец доброты и заботы!')
