mobile/template.html
<!DOCTYPE html>
<html>
  <head>
    <title>Tele2</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=320, initial-scale=1.0">
    <link href="../build/css/main.css" rel="stylesheet">
    <script src="../build/js/vendor/jquery-3.2.1.min.js"></script>
    <script src="../build/img/svg/sprite.js"></script>
  </head>
  <body>
    <div class="svg-placeholder hidden"></div>
    <script>$('.svg-placeholder').html(SVG_SPRITE);</script>
    <div class="layout layout--mobile layout--undefined">
      <!-- header-->
      <div class="header">
        <div class="header__content">
          <div class="header__logo logo__wrapper logo--tele2"><a href="https://msk.tele2.ru/promo/podarok?utm_source=MaximWN&amp;utm_medium=SP&amp;utm_content=Tele2_SP_MaximWN_DecJan&amp;utm_campaign=Tele2_SP_MaximWN_DecJan&amp;utm_term" target="_blank" class="logo__link">
              <svg class="logo">
                <use xlink:href="#tele2">
              </svg></a></div>
          <div class="header__logo logo__wrapper logo--maxim"><a href="http://www.maximonline.ru/" target="_blank" class="logo__link">
              <svg class="logo">
                <use xlink:href="#maxim">
              </svg></a></div>
        </div>
      </div>
    </div>
    <script src="../build/js/vendor/share.js"></script>
    <script src="../build/js/main.js"></script>
  </body>
</html>

src/jade/mobile/template.jade
include ../components/mixins
doctype html
block page
  html
    head
      title Tele2
      //- include parts/favicon
      meta(charset="UTF-8")
      meta(name="viewport", content="width=320, initial-scale=1.0")
      link(href="../build/css/main.css", rel="stylesheet")
      script(src="../build/js/vendor/jquery-3.2.1.min.js")
      script(src="../build/img/svg/sprite.js")
    body
      .svg-placeholder.hidden
      script
        | $('.svg-placeholder').html(SVG_SPRITE);
      .layout.layout--mobile(class="layout--#{layout}")
        include ../parts/header
        block content
      //-  include parts/footer
      
      script(src="../build/js/vendor/share.js")
      script(src="../build/js/main.js")
